MONGOOSE_URL = mongodb+srv://lamngocdai050920:lamdai1209@cluster0.y6ix80k.mongodb.net/?retryWrites=true&w=majority
PORT = 3000
NODE_ENV=development

SMTP_MAIL = missyou120920@gmail.com
EMAIL = lamngocdai050920@gmail.com
PASSWORD = wgvvhxopnqejclxs
SMTP_PORT = 465

JWT_SECRET_KEY = kansdkfkasjdjfkjdfhsdftghrt
JWT_SECRET_KEY_REFRESH_TOKEN = asdfasdfjasdfhhasdjfhsdfgsdgwreyrh
REFRESH_TOKEN_PRIVATE_KEY = askfjkshfdjhasjdhsdfgdsfgsdfgsdfgsdfgsdfgsdfgerywwthndf
JWT_EXPIRES = 15